// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/18/2025 14:55:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module state_mealy (
	y,
	x,
	clk);
output 	y;
input 	x;
input 	clk;

// Design Ports Information
// y	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \x~input_o ;
wire \JK1~0_combout ;
wire \JK1~q ;
wire \JK0~0_combout ;
wire \JK0~q ;
wire \inst3~combout ;


// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \y~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N18
cyclonev_lcell_comb \JK1~0 (
// Equation(s):
// \JK1~0_combout  = ( \JK1~q  & ( \JK0~q  & ( \x~input_o  ) ) ) # ( !\JK1~q  & ( \JK0~q  & ( \x~input_o  ) ) ) # ( \JK1~q  & ( !\JK0~q  & ( \x~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\JK1~q ),
	.dataf(!\JK0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\JK1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \JK1~0 .extended_lut = "off";
defparam \JK1~0 .lut_mask = 64'h0000333333333333;
defparam \JK1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N20
dffeas JK1(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\JK1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\JK1~q ),
	.prn(vcc));
// synopsys translate_off
defparam JK1.is_wysiwyg = "true";
defparam JK1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N39
cyclonev_lcell_comb \JK0~0 (
// Equation(s):
// \JK0~0_combout  = ( \JK0~q  & ( \JK1~q  & ( \x~input_o  ) ) ) # ( !\JK0~q  & ( \JK1~q  & ( \x~input_o  ) ) ) # ( !\JK0~q  & ( !\JK1~q  & ( \x~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\JK0~q ),
	.dataf(!\JK1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\JK0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \JK0~0 .extended_lut = "off";
defparam \JK0~0 .lut_mask = 64'h0F0F00000F0F0F0F;
defparam \JK0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N41
dffeas JK0(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\JK0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\JK0~q ),
	.prn(vcc));
// synopsys translate_off
defparam JK0.is_wysiwyg = "true";
defparam JK0.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N42
cyclonev_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = ( !\x~input_o  & ( (\JK0~q  & \JK1~q ) ) )

	.dataa(!\JK0~q ),
	.datab(gnd),
	.datac(!\JK1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst3.extended_lut = "off";
defparam inst3.lut_mask = 64'h0505050500000000;
defparam inst3.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
