vendor_name = ModelSim
source_file = 1, C:/ProjetosQuartus/SD2/mealy_machine_FFJK_bd/state_mealy.bdf
source_file = 1, C:/ProjetosQuartus/SD2/mealy_machine_FFJK_bd/db/state_mealy.cbx.xml
design_name = state_mealy
instance = comp, \y~output , y~output, state_mealy, 1
instance = comp, \clk~input , clk~input, state_mealy, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, state_mealy, 1
instance = comp, \x~input , x~input, state_mealy, 1
instance = comp, \JK1~0 , JK1~0, state_mealy, 1
instance = comp, \JK0~0 , JK0~0, state_mealy, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, state_mealy, 1
