m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosQuartus/SD2/moore_machine_bd/simulation/qsim
vstate_moore_BLOCK
!s110 1744997374
!i10b 1
!s100 cWKPoY_0c8KCjcOz]aRaC2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia@CRo>Z8<YJmkAi>h9g_f2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744997373
8state_moore.vo
Fstate_moore.vo
!i122 8
L0 32 267
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1744997374.000000
!s107 state_moore.vo|
!s90 -work|work|state_moore.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nstate_moore_@b@l@o@c@k
vstate_moore_BLOCK_vlg_vec_tst
!s110 1744997375
!i10b 1
!s100 J>4F3EE6TL8QnVEdo3bh22
R1
IH]Mc6a::fboRCg_TVOl;R1
R2
R0
w1744997372
8Waveform_not.vwf.vt
FWaveform_not.vwf.vt
!i122 9
L0 30 40
R3
r1
!s85 0
31
R4
!s107 Waveform_not.vwf.vt|
!s90 -work|work|Waveform_not.vwf.vt|
!i113 1
R5
R6
nstate_moore_@b@l@o@c@k_vlg_vec_tst
