vendor_name = ModelSim
source_file = 1, C:/ProjetosQuartus/SD2/moore_machine_bd/state_moore_BLOCK.bdf
source_file = 1, C:/ProjetosQuartus/SD2/moore_machine_bd/Waveform_not.vwf
source_file = 1, C:/ProjetosQuartus/SD2/moore_machine_bd/db/state_moore.cbx.xml
design_name = state_moore_BLOCK
instance = comp, \y~output , y~output, state_moore_BLOCK, 1
instance = comp, \clk~input , clk~input, state_moore_BLOCK, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, state_moore_BLOCK, 1
instance = comp, \x~input , x~input, state_moore_BLOCK, 1
instance = comp, \JK0~0 , JK0~0, state_moore_BLOCK, 1
instance = comp, \JK2~0 , JK2~0, state_moore_BLOCK, 1
instance = comp, \JK1~0 , JK1~0, state_moore_BLOCK, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, state_moore_BLOCK, 1
