// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/18/2025 15:57:00"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MooreMachine (
	x,
	clk,
	rst,
	y);
input 	x;
input 	clk;
input 	rst;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \x~input_o ;
wire \Selector0~0_combout ;
wire \rst~input_o ;
wire \state.a~q ;
wire \Selector1~0_combout ;
wire \state.b~q ;
wire \state~12_combout ;
wire \state.c~q ;
wire \Selector2~0_combout ;
wire \state.d~q ;
wire \state~11_combout ;
wire \state.e~q ;


// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \y~output (
	.i(\state.e~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N48
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \state.d~q  ) # ( !\state.d~q  & ( \x~input_o  ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.d~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N50
dffeas \state.a (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.a .is_wysiwyg = "true";
defparam \state.a .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N45
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.a~q  & ( (\x~input_o  & \state.e~q ) ) ) # ( !\state.a~q  & ( \x~input_o  ) )

	.dataa(!\x~input_o ),
	.datab(!\state.e~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.a~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5555555511111111;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N47
dffeas \state.b (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.b .is_wysiwyg = "true";
defparam \state.b .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N51
cyclonev_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = ( \state.b~q  & ( \x~input_o  ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.b~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~12 .extended_lut = "off";
defparam \state~12 .lut_mask = 64'h0000000055555555;
defparam \state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N53
dffeas \state.c (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.c .is_wysiwyg = "true";
defparam \state.c .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N39
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \state.d~q  & ( \state.c~q  & ( \x~input_o  ) ) ) # ( !\state.d~q  & ( \state.c~q  & ( \x~input_o  ) ) ) # ( \state.d~q  & ( !\state.c~q  & ( \x~input_o  ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.d~q ),
	.dataf(!\state.c~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000555555555555;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N41
dffeas \state.d (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.d .is_wysiwyg = "true";
defparam \state.d .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N42
cyclonev_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ( \state.d~q  & ( !\x~input_o  ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.d~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~11 .extended_lut = "off";
defparam \state~11 .lut_mask = 64'h00000000AAAAAAAA;
defparam \state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N44
dffeas \state.e (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.e~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.e .is_wysiwyg = "true";
defparam \state.e .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
