vendor_name = ModelSim
source_file = 1, C:/ProjetosQuartus/SD2/moore_v/MooreMachine.v
source_file = 1, C:/ProjetosQuartus/SD2/moore_v/db/MooreMachine.cbx.xml
design_name = MooreMachine
instance = comp, \y~output , y~output, MooreMachine, 1
instance = comp, \clk~input , clk~input, MooreMachine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MooreMachine, 1
instance = comp, \x~input , x~input, MooreMachine, 1
instance = comp, \Selector0~0 , Selector0~0, MooreMachine, 1
instance = comp, \rst~input , rst~input, MooreMachine, 1
instance = comp, \state.a , state.a, MooreMachine, 1
instance = comp, \Selector1~0 , Selector1~0, MooreMachine, 1
instance = comp, \state.b , state.b, MooreMachine, 1
instance = comp, \state~12 , state~12, MooreMachine, 1
instance = comp, \state.c , state.c, MooreMachine, 1
instance = comp, \Selector2~0 , Selector2~0, MooreMachine, 1
instance = comp, \state.d , state.d, MooreMachine, 1
instance = comp, \state~11 , state~11, MooreMachine, 1
instance = comp, \state.e , state.e, MooreMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MooreMachine, 1
