m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosQuartus/SD2/moore_FFJK_v/simulation/qsim
vmooreJK
Z1 !s110 1745008996
!i10b 1
!s100 H=cWBaaCQQ6oJ=L@fif3F3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQJjO>WU74=`fkIO>6dWUo3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1745008996
8mooreJK.vo
FmooreJK.vo
!i122 40
L0 32 282
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1745008996.000000
!s107 mooreJK.vo|
!s90 -work|work|mooreJK.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nmoore@j@k
vmooreJK_vlg_vec_tst
R1
!i10b 1
!s100 4mEb_V[`[WDkQ<kGiYY`S1
R2
Ioj;CQZmiBXNF9G_IZzccl1
R3
R0
w1745008995
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 41
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nmoore@j@k_vlg_vec_tst
