vendor_name = ModelSim
source_file = 1, C:/ProjetosQuartus/SD2/moore_FFJK_v/mooreJK.v
source_file = 1, C:/ProjetosQuartus/SD2/moore_FFJK_v/jk_ff.v
source_file = 1, C:/ProjetosQuartus/SD2/moore_FFJK_v/Waveform.vwf
source_file = 1, C:/ProjetosQuartus/SD2/moore_FFJK_v/Waveform_moore.vwf
source_file = 1, C:/ProjetosQuartus/SD2/moore_FFJK_v/db/mooreJK.cbx.xml
design_name = mooreJK
instance = comp, \y~output , y~output, mooreJK, 1
instance = comp, \clk~input , clk~input, mooreJK, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mooreJK, 1
instance = comp, \x~input , x~input, mooreJK, 1
instance = comp, \ff0|Mux0~0 , ff0|Mux0~0, mooreJK, 1
instance = comp, \rst~input , rst~input, mooreJK, 1
instance = comp, \ff0|q , ff0|q, mooreJK, 1
instance = comp, \ff2|Mux0~0 , ff2|Mux0~0, mooreJK, 1
instance = comp, \ff2|q , ff2|q, mooreJK, 1
instance = comp, \ff1|Mux0~0 , ff1|Mux0~0, mooreJK, 1
instance = comp, \ff1|q , ff1|q, mooreJK, 1
instance = comp, \y~0 , y~0, mooreJK, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mooreJK, 1
