|mooreJK
x => J1.IN1
x => J0.IN1
x => J2.IN1
x => K1.IN1
x => J0.IN1
x => K0.IN1
x => K0.IN1
clk => clk.IN3
rst => rst.IN3
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mooreJK|jk_ff:ff2
j => Mux0.IN3
k => Mux0.IN4
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mooreJK|jk_ff:ff1
j => Mux0.IN3
k => Mux0.IN4
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mooreJK|jk_ff:ff0
j => Mux0.IN3
k => Mux0.IN4
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


