// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/18/2025 16:43:16"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mooreJK (
	x,
	clk,
	rst,
	y);
input 	x;
input 	clk;
input 	rst;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \x~input_o ;
wire \ff0|Mux0~0_combout ;
wire \rst~input_o ;
wire \ff0|q~q ;
wire \ff2|Mux0~0_combout ;
wire \ff2|q~q ;
wire \ff1|Mux0~0_combout ;
wire \ff1|q~q ;
wire \y~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N12
cyclonev_lcell_comb \ff0|Mux0~0 (
// Equation(s):
// \ff0|Mux0~0_combout  = ( \ff0|q~q  & ( \ff1|q~q  & ( (\ff2|q~q ) # (\x~input_o ) ) ) ) # ( \ff0|q~q  & ( !\ff1|q~q  & ( (\ff2|q~q ) # (\x~input_o ) ) ) ) # ( !\ff0|q~q  & ( !\ff1|q~q  & ( (\x~input_o  & !\ff2|q~q ) ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(!\ff2|q~q ),
	.datad(gnd),
	.datae(!\ff0|q~q ),
	.dataf(!\ff1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ff0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ff0|Mux0~0 .extended_lut = "off";
defparam \ff0|Mux0~0 .lut_mask = 64'h50505F5F00005F5F;
defparam \ff0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y38_N14
dffeas \ff0|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ff0|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff0|q .is_wysiwyg = "true";
defparam \ff0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N54
cyclonev_lcell_comb \ff2|Mux0~0 (
// Equation(s):
// \ff2|Mux0~0_combout  = ( \ff0|q~q  & ( ((!\x~input_o  & \ff1|q~q )) # (\ff2|q~q ) ) ) # ( !\ff0|q~q  & ( (\ff1|q~q  & \ff2|q~q ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(!\ff1|q~q ),
	.datad(!\ff2|q~q ),
	.datae(gnd),
	.dataf(!\ff0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ff2|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ff2|Mux0~0 .extended_lut = "off";
defparam \ff2|Mux0~0 .lut_mask = 64'h000F000F0AFF0AFF;
defparam \ff2|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N56
dffeas \ff2|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ff2|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2|q .is_wysiwyg = "true";
defparam \ff2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N51
cyclonev_lcell_comb \ff1|Mux0~0 (
// Equation(s):
// \ff1|Mux0~0_combout  = ( \ff1|q~q  & ( \ff0|q~q  & ( (\ff2|q~q ) # (\x~input_o ) ) ) ) # ( !\ff1|q~q  & ( \ff0|q~q  & ( (\x~input_o  & !\ff2|q~q ) ) ) ) # ( \ff1|q~q  & ( !\ff0|q~q  & ( (\ff2|q~q ) # (\x~input_o ) ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ff2|q~q ),
	.datae(!\ff1|q~q ),
	.dataf(!\ff0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ff1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ff1|Mux0~0 .extended_lut = "off";
defparam \ff1|Mux0~0 .lut_mask = 64'h000055FF550055FF;
defparam \ff1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N53
dffeas \ff1|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ff1|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff1|q .is_wysiwyg = "true";
defparam \ff1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N57
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( !\ff0|q~q  & ( (!\ff1|q~q  & \ff2|q~q ) ) )

	.dataa(gnd),
	.datab(!\ff1|q~q ),
	.datac(!\ff2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ff0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h0C0C0C0C00000000;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y43_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
