m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetosQuartus/SD2/moore_v/simulation/qsim
vMooreMachine
Z1 !s110 1745006222
!i10b 1
!s100 WF[[UKNoMMZ>]ceM8N?eZ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[B1dVDN<Uk6NEG@eLDdD43
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1745006220
8MooreMachine.vo
FMooreMachine.vo
!i122 6
L0 32 347
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1745006222.000000
!s107 MooreMachine.vo|
!s90 -work|work|MooreMachine.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@moore@machine
vMooreMachine_vlg_vec_tst
R1
!i10b 1
!s100 dI6M5Q@`m@j2aLZNhfCnH1
R2
I20I<CC0=dIj6:GB0EMaME2
R3
R0
w1745006219
8Waveform_moore.vwf.vt
FWaveform_moore.vwf.vt
!i122 7
L0 30 52
R4
r1
!s85 0
31
R5
!s107 Waveform_moore.vwf.vt|
!s90 -work|work|Waveform_moore.vwf.vt|
!i113 1
R6
R7
n@moore@machine_vlg_vec_tst
